{
    "learning_rate" : 1e-3,
    "batch_size" : 64,
    "epochs" : 10,
    "data" : "FashionMNIST",
    "training" : false,
    "modelPath" : "data/model.pth",
    "saveModel" : false,
    "nbLayers" : 2
}